#dialog {position:absolute; width:425px; padding:6px; z-index:200; background:#fff;}

#dialog-header {
	display:block;position:relative; width:411px; padding:3px; height:14px; 
	font-family:tahoma;	font-size:13px; font-weight:bold;
}

#dialog-title {float:left;}
#dialog-close {float:right; cursor:pointer; margin:3px 3px 0 0; height:11px; width:11px; background:url(images/dialog_close.png) no-repeat}

#dialog-content {display:block; height:160px; width:411px;  padding:4px; color:#38385E; font-family:tahoma; font-size:12px; line-height:18px;}
#dialog-mask {position:absolute; top:0; left:0; min-height:100%; width:100%; background:#ECECEC; opacity:.75; filter:alpha(opacity=75); z-index:100}

.errors {background:#fff url(images/error_bg.png) bottom right no-repeat; border:1px solid #924949; border-top:none}
.errorsheader {background:url(images/error_header.png) repeat-x; color:#6f2c2c; border:1px solid #924949; border-bottom:none}

.warning {background:#fff url(images/warning_bg.png) bottom right no-repeat; border:1px solid #c5a524; border-top:none}
.warningheader {background:url(images/warning_header.png) repeat-x; color:#957c17; border:1px solid #c5a524; border-bottom:none}

.success {background:#fff url(images/success_bg.png) bottom right no-repeat; border:1px solid #60a174; border-top:none}
.successheader {background:url(images/success_header.png) repeat-x; color:#3c7f51; border:1px solid #60a174; border-bottom:none}

.prompt {/*background:#fff url(images/prompt_bg.png) bottom right no-repeat;*/ border:1px solid #4f6d81; border-top:none}
.promptheader {background:url(images/prompt_header.png) repeat-x; color:#355468; border:1px solid #4f6d81; border-bottom:none}

.progress{
	background:#fff url(../../images/clock.png) top left no-repeat; 
	border:1px solid #c5a524; 
	font-size:13px; 
	font-weight:bold; 
	border-top:none;
	color:#212121;
}

.progressheader {
	background:url(images/warning_header.png) repeat-x; color:#7E4A3B; 
	border:1px solid #c5a524; 
	border-bottom:none;
}


.alert{
	background:#fff url(../../images/clock.png) top left no-repeat; 
	border:1px solid #c5a524; 
	font-size:13px; 
	font-weight:bold; 
	border-top:none;
	color:#212121;
}

.alertheader {
	background:url(images/warning_header.png) repeat-x; color:#7E4A3B; 
	border:1px solid #c5a524; 
	border-bottom:none;
}