<html>
<head>
  <title>Skillfair</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="welcome.css">
</head>
<body>
<header class="container">
  <div class="row">
    <h1 class="col-sm-4">SheHelper.</h1>
    <nav class="col-sm-8 text-right">
      <a class="btn.btn-primary" href="admin.html" role="text">admin</a>
      <a class="btn.btn-primary" href="try2.html" role="text">User</a>
      <a class="btn.btn-primary" href="option.html" role="text">search</a>
      
    </nav>
  </div>
</header>

<section class="jumbotron">
  <div class="container">

      <a class="btn btn-primary" href="#" role="button">login</a>
      
    </div>
  </div>
</section>


  

  

<footer class="container">
  <div class="row">
    <p class="col-sm-4">&copy; 2016 Skillfair</p>
    
  </div>
</footer>
</body>
</html>
